TELEGRAM_TOKEN=6669158800:AAFiU2TC0d4QVxw2qkGY7gO3jRQ1qOpBk00
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=Anton
MONGO_INITDB_ROOT_PASSWORD=rt105112up0073!
LOGLEVEL=INFO
LOG = False
SECRET=secret
MONGO_HOST=mongodb

