TELEGRAM_TOKEN=5725028117:AAHndrfRCXaqc6QD2tncYuyB7J_PpjhxcQE

MONGO_HOST=mongodb
MONGO_PORT=27017
LOGLEVEL=INFO
LOG = False

SECRET=secret
ADMIN=admin_name
PASS=admin_name


MONGO_HOST=158.160.163.227
MONGO_PORT=27017
LOGLEVEL=INFO

DOCKER_USERNAME = a60874022@yandex.ru
DOCKER_PASSWORD = ZvfJdsq3+