TELEGRAM_TOKEN=6669158800:AAFiU2TC0d4QVxw2qkGY7gO3jRQ1qOpBk00
MONGO_PORT=27017
DB_USER=Anton
DB_PASSWORD=0000
LOGLEVEL=INFO
LOG = False
SECRET=secret
ADMIN=admin_name
PASS=admin_password
MONGO_HOST=127.0.0.1

