TELEGRAM_TOKEN=5725028117:AAHndrfRCXaqc6QD2tncYuyB7J_PpjhxcQE

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
LOGLEVEL=INFO
LOG = False
#DATABASE_URL=mongodb://localhost:27017/database
SECRET=secret
ADMIN=admin_name
PASS=admin_password